*{
    margin: 0;
    padding: 0;
}
body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    background-color: #F2F4F7;
}
@media screen and(min-width:750px) {
    html{
        font-size: 37.5px !important;
    }
    
}
a{
    text-decoration: none;
    color: #707070;
}
.wrap {
    background-color: #fff;
    padding-bottom: 1.146667rem;
}
// 头部区域
.header {
    height: 2.133333rem;
    border-bottom: 1px solid #eaeaea;
    text-align: center;
    line-height: 2.133333rem;
    font-size: .933333rem;
    font-weight: 400;
    color: #1c1c1c;
}
// 导航部分
.nav {
    display: flex;
    flex-wrap: wrap;
    padding: 1.173333rem 0 1.6rem;
    .item{
        width: 33.33%;
        display: flex;
        flex-direction: column;
        align-items: center;
        img{
            width: 3.706667rem;
            height: 3.706667rem;
        }
        span {
            font-size: .666667rem;
            
        }
        &:nth-child(-n+3){
            margin-bottom: 1.653333rem;
        }
    }
}
// go模块
.go {
    margin: 0 .266667rem 0 .48rem;
    img {
        width: 100%;
    }
} 
// 公共样式
// 就业指导
.content {
    margin-top: .266667rem;
    padding: 1.066667rem .64rem;
    background-color: #fff;
    .content-hd{
        display: flex;
        height: 1.013333rem;
        line-height: 1.013333rem;
        justify-content: space-between;
        h4{
            font-size: .746667rem;
            color: #333;
            .icon {
                display: inline-block;
                width: 1.013333rem;
                height: 1.013333rem;
                vertical-align: middle;               
            }
            }
            .more{
                font-size: .586667rem;
                color: #999;
            }
        } 
    }
    .content-focus {
        position: relative;
        margin-top: .906667rem;
        .swiper-container {
            width: 14.4rem;
            height: 100%;
          }
          .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
      
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;           
            transition: 300ms;
            transform: scale(0.8);
            opacity: 0.5;
            a{
                width: 9.013333rem;
                height: 10.026667rem;
                margin-bottom: .64rem;
                img {
                    width:100%;
                    height: 100%;

                }
                p{
                    width: 9.013333rem;
                    font-size: .666667rem;
                    color: #333;
                }
            }
          }
        //   当前选中的这个
          .swiper-slide-active,.swiper-slide-duplicate-active{
            transform: scale(1);
            opacity: 1;
            z-index: 999;
          }
          .swiper-button-next,
          .swiper-button-prev{
              outline: none;
              -webkit-tap-highlight-color: transparent;
              &:after{
                  font-size: 1.066667rem;
                  color: #333;
              }
          }
          
    }
    // 学习轮播图
    .study{
        padding-bottom: 2.666667rem;
        .get-charge{
            padding: .266667rem;
        }
          .swiper-slide {

            font-size: 18px;
            background: #fff;
            width: 7.733333rem;
            height: 9.066667rem;
            background-color: #fff;
            border-radius: .266667rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            img{
                width: 100%;
                height: 4.56rem;
            }
            h5{
                margin: .533333rem 0;
                font-size: .693333rem;
                font-weight: 400;
                padding-left: .266667rem;
            }
            p{
                padding-left: .266667rem;
                font-size: .666667rem;
                color: #ff4400;
            }
          }
    }
    // 结尾部分
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        display: flex;
        height: 3.013333rem;
        width: 100%;
        background-color: #fff;
        align-items: center;
        border-top: 1px solid #ccc;
        z-index: 999;
        
        a{
            display: flex;
            flex: 1;
            flex-direction: column;
            align-items: center;
            -webkit-tap-highlight-color: transparent;
        }
        img{
            width: 1.066667rem;
            height: 1.066667rem;
        }
        p{
            font-size: .586667rem;
        }
    }

